[isort]
line_length = 99
profile = black
filter_files = True


[flake8]
max_line_length = 99
show_source = True
format = pylint
extend_ignore =
    E203    # Whitespace before ":". Conflicts with numpy array slicing.
exclude =
    .git
    __pycache__


[tool:pytest]
testpaths = tests/
log_cli = True
markers =
    slow
addopts =
    --durations=0
    --strict-markers
    --doctest-modules
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
